# Amadeus_Hack

./: README.md  build.gradle  gradle.properties
TravelBuddy/app/: build.gradle
TravelBuddy/app/src/androidTest/java/com/samhith/travelbuddy/: ApplicationTest.java
TravelBuddy/app/src/main/: AndroidManifest.xml
TravelBuddy/app/src/main/java/com/samhith/travelbuddy/: IntroActivity.java  (+1 more)
TravelBuddy/app/src/main/res/layout/: activity_intro.xml  activity_login.xml
app/: build.gradle  proguard-rules.pro
app/src/java/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samhith/travelbuddy/: Chat.java  ChatApplication.java  ChatListAdapter.java  EmergencyActivity.java  ExpertLand.java  ExpertLogin.java  FirebaseListAdapter.java  FragmentA.java  FragmentB.java  IntroActivity.java  LandingScreen.java  Login.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ProfileDisplay.java  SignUp.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  userData.java
app/src/main/res/layout/: activity_emergency.xml  activity_expert_land.xml  activity_expert_login.xml  activity_intro.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_place_picker.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  drawer_row.xml  fragment_a.xml  fragment_b.xml  navigation_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/samhith/travelbuddy/: ExampleUnitTest.java
