<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#F24333"
    android:hint="City Chat"
    android:textColor="#BBBBBB"
    android:textColorHint="#AAAAAA"
    android:gravity="center"
    android:textSize="25dp"
    android:id="@+id/cityname"

    />


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityname"
        android:transcriptMode="alwaysScroll"
        android:layout_above="@+id/listFooter"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/listFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textShortMessage"
            android:lines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>


</RelativeLayout>
