<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rla"

    tools:context="com.samhith.taylormade.Login">

    <include android:id="@+id/loginappbar" layout="@layout/app_bar"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/loginappbar"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fillViewport="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">



            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textProgress="Loading"
                custom:pb_textError="Error"
                custom:pb_colorError="@color/red_error"
                android:layout_marginTop="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:gravity="end"
                android:id="@+id/forgot"
                android:textColor="@color/colorAccent"
                />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I don't have an account"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textProgress="Loading"
                custom:pb_textError="Error"
                custom:pb_colorError="@color/red_error"
                android:layout_below="@+id/or"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnLoginxpert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login as Expert"
                android:typeface="sans"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/colorPrimary"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textComplete="Success"
                custom:pb_textProgress="Loading"
                custom:pb_textError="Error"

                custom:pb_colorError="@color/red_error"
                android:layout_below="@+id/or"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>


